<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/nav_home" />
    <item
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:id="@+id/nav_settings" />
    <item
        android:title="Exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:id="@+id/nav_exit" />

</menu>