<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellowback"
    tools:context=".Custom_login">

    <EditText
        android:id="@+id/smail"
        android:layout_width="336dp"
        android:layout_height="52dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/mailt"
        android:drawableRight="@drawable/testarr"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <steelkiwi.com.library.DotsLoaderView
        android:id="@+id/loadkiwil"
        android:layout_width="379dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:dlv_item_drawable="@drawable/circle_background"
        app:dlv_line_color="@color/point_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </steelkiwi.com.library.DotsLoaderView>

    <EditText
        android:id="@+id/spass"
        android:layout_width="336dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/password"
        android:drawableRight="@drawable/testarr"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smail"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/frgt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sinbtn" />

    <Button
        android:id="@+id/sinbtn"
        android:layout_width="121dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_round"
        android:text="LogIn"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spass"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/textinn"
        android:layout_width="302dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Enter your email and password to LogIn!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/smail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

</android.support.constraint.ConstraintLayout>